<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>inscription</title>
</head>
<body>

    <style>
        img {
          border-radius: 50%;
          max-width: 200px;
          max-height: 200px;
          object-fit: cover;
          border: 2px solid #333;
        }
    
        @media only screen and (max-width: 600px) {
          img {
            max-width: 100%;
            max-height: auto;
          }
        }
    
        /* Style du bouton de fichier invisible */
        #fileInput {
          display: none;
        }
    
        .custom-icon {
          cursor: pointer;
        }
      </style>



</style>

  <h1>GeeksforGeeks</h1>
  <!-- Icône personnalisée pour le chargement de l'image -->
  <label for="fileInput" class="custom-icon" onclick="openFileInput()">
    <span class="close1" style="position: fixed; right: 385px; top: 12px;">
        <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"
        style=" color: rgb(128, 128, 128); font-size: 60px; position: fixed; right: 335px; "></i>
    </span>
  </label>
  <!-- Bouton de fichier invisible -->
  <input type="file" id="fileInput" onchange="previewImage(event)">
  <!-- Image prévisualisée -->
  <img id="previewImage">
  <p class="p">Le lien vers cette image est : </p>

  <script>
    function openFileInput() {
      document.getElementById('fileInput').click();
    }

    function previewImage(event) {
      var img = document.getElementById('previewImage');
      var p = document.querySelector('.p');
      var url = URL.createObjectURL(event.target.files[0]);
      img.src = url;
      p.textContent = "Le lien vers cette image est : " + url;
    }
  </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
              <!-- CDN Jquery -->
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
</body>
</html>